protocols = imap pop3
mail_location = maildir:/var/mail/%u/Maildir

ssl = yes
ssl_cert = </etc/ssl/mailserver/mailserver.crt
ssl_key = </etc/ssl/mailserver/mailserver.key

disable_plaintext_auth = yes

log_path = /var/log/dovecot.log

userdb {
  driver = passwd
}

passdb {
  driver = pam
}

# IMAPS on port 993
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# POP3S on port 995 (if needed)
service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}